<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="260dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hp_logo_vector"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="48dp"
        android:text="T R A V A I L"
        android:textColor="#F4CE6A"
        android:textSize="13sp"
        android:textStyle="bold"
        android:letterSpacing="0.15" />

</FrameLayout>
