<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quick_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_frame_button_style"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/quick_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:padding="4dp">

        <LinearLayout android:id="@+id/quick_entry" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
            <FrameLayout android:id="@+id/quick_entry_stack" android:layout_width="62dp" android:layout_height="62dp" android:layout_gravity="center_horizontal" android:foregroundGravity="center">
                <ImageView android:id="@+id/quick_entry_button" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="center" android:contentDescription="Cadre entrée" android:scaleType="fitCenter" android:adjustViewBounds="false" />
                <ImageView android:id="@+id/quick_entry_inner" android:layout_width="55dp" android:layout_height="55dp" android:layout_gravity="center" android:contentDescription="Entrée" android:scaleType="fitCenter" android:adjustViewBounds="false" />
            </FrameLayout>
            <TextView android:id="@+id/quick_entry_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:gravity="center" android:layout_marginTop="2dp" android:text="ENTRÉE" android:textSize="10sp" android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout android:id="@+id/quick_pause" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
            <FrameLayout android:id="@+id/quick_pause_stack" android:layout_width="62dp" android:layout_height="62dp" android:layout_gravity="center_horizontal" android:foregroundGravity="center">
                <ImageView android:id="@+id/quick_pause_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="center" android:contentDescription="Cadre pause" android:scaleType="fitCenter" android:adjustViewBounds="false" />
                <ImageView android:id="@+id/quick_pause_inner" android:layout_width="55dp" android:layout_height="55dp" android:layout_gravity="center" android:contentDescription="Pause" android:scaleType="fitCenter" android:adjustViewBounds="false" />
            </FrameLayout>
            <TextView android:id="@+id/quick_pause_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:gravity="center" android:layout_marginTop="2dp" android:text="PAUSE" android:textSize="10sp" android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout android:id="@+id/quick_exit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
            <FrameLayout android:id="@+id/quick_exit_stack" android:layout_width="62dp" android:layout_height="62dp" android:layout_gravity="center_horizontal" android:foregroundGravity="center">
                <ImageView android:id="@+id/quick_exit_button" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="center" android:contentDescription="Cadre sortie" android:scaleType="fitCenter" android:adjustViewBounds="false" />
                <ImageView android:id="@+id/quick_exit_inner" android:layout_width="55dp" android:layout_height="55dp" android:layout_gravity="center" android:contentDescription="Sortie" android:scaleType="fitCenter" android:adjustViewBounds="false" />
            </FrameLayout>
            <TextView android:id="@+id/quick_exit_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:gravity="center" android:layout_marginTop="2dp" android:text="SORTIE" android:textSize="10sp" android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
